<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="你的爱好"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="微微一笑"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="编程"
            android:id="@+id/textView3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="199dp"
        android:layout_marginEnd="199dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="sdhciusd"
            android:id="@+id/textL"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/linearLayout2"
            android:layout_toStartOf="@+id/linearLayout2"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="32teed"
            android:id="@+id/textL2"
            android:layout_below="@+id/textL"
            android:layout_alignLeft="@+id/textL"
            android:layout_alignStart="@+id/textL" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="sddfhrthb"
            android:id="@+id/textL3"
            android:layout_below="@+id/textL2"
            android:layout_alignLeft="@+id/textL2"
            android:layout_alignStart="@+id/textL2" />
    </LinearLayout>
</LinearLayout>